/* grid layout */

body{
    margin: 0;    
}
.container{
    width: 100vw;
    height: 100vh;
   
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr 100px; 
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    
    


}
/* to have full view of the grid as it comes out*/
.container div{
    padding: 10px;
    border: 2px solid black;
    border-radius: 6px;
    box-shadow: 5px 3px burlywood;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    letter-spacing: 14pt;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-transform: uppercase;
}
.content-a{
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: 3;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
